server {
    listen 80;

    location ~ ^/(api|custom-ui|login|session)/ {
        proxy_pass http://core:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}